  ====================  легенда  ====================

Верно      — всё хорошо и комментариев не требует
Замечания  — в целом верно, но можно лучше / комментарии
Ошибки     — что-то или всё пошло не так
Неверно    — условие задачи неверно интерпретировано
Нет ответа — файл с решением задачи отсутствует



  =====================  задачи  ====================

117. Ошибки:
        а) проверьте входную строку: 
            "Что?! Да как он смеет!", — вскричал Андрей
     Замечания:
        а) метод str.strip() вам поможет

118. Замечания:
        а) много лишних действий. если у вас уже есть список слов, то что мешает его перевернуть?
        б) тестовые строки убрать в кортеж, затем прогнать его в цикле со всеми ассертами и вызовами функций

120. Замечания:
        а) есть ещё строковый метод join()

122. Верно

123. Верно



  =====================  баллы  =====================

117. 3/5
118. 3/4
120. 4/5
122. 3/3
123. 4/4